//Simulation
simulateModel("Annex60.Fluid.Storage.Validations.Example1", stopTime=3000, method="dassl", resultFile="Example1");

// Script generated by Dymola Wed Apr 20 10:36:08 2016
// Plot commands
removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={0, 0, 1036, 704}, y={"combiTimeTable.y[4]", "combiTimeTable.y[6]", "combiTimeTable.y[8]", 
"combiTimeTable.y[10]", "combiTimeTable.y[12]", "combiTimeTable.y[14]", 
"combiTimeTable.y[16]", "combiTimeTable.y[18]", "combiTimeTable.y[20]", 
"tan.heaPorVol[48].T", "tan.heaPorVol[44].T", "tan.heaPorVol[38].T", 
"tan.heaPorVol[32].T", "tan.heaPorVol[26].T", "tan.heaPorVol[20].T", 
"tan.heaPorVol[14].T", "tan.heaPorVol[8].T", "tan.heaPorVol[2].T"}, range={0.0, 3000.0, 280.0, 340.0}, grid=true, filename="Example1.mat", colors={{28,108,200}, {238,46,47}, {0,140,72}, {180,56,148}, {0,0,0}, {162,29,33}, 
{244,125,35}, {102,44,145}, {255,85,255}, {28,108,200}, {238,46,47}, 
{0,140,72}, {180,56,148}, {0,0,0}, {162,29,33}, {244,125,35}, {102,44,145}, 
{255,85,255}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Solid, LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, 
LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, 
LinePattern.Dash, LinePattern.Dash});
createPlot(id=1, position={0, 0, 1036, 349}, y={"combiTimeTable.y[2]", "combiTimeTable.y[3]", "senTemOut.T"}, range={0.0, 3000.0, 280.0, 340.0}, grid=true, subPlot=2, colors={{238,46,47}, {28,108,200}, {28,108,200}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Dash});

